# build environment
FROM node:alpine as build
WORKDIR /trena_dashboard
ENV PATH /trena_dashboard/node_modules/.bin:$PATH
COPY package.json ./
RUN npm install --legacy-peer-deps
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /trena_dashboard/build /usr/share/nginx/html/dashboard
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
RUN apk add --update bash && rm -rf /var/cache/apk/*

WORKDIR /usr/share/nginx/html/dashboard
COPY env.sh ./
COPY .env ./
RUN chmod +x env.sh

EXPOSE 80
CMD ["/bin/bash", "-c", "/usr/share/nginx/html/dashboard/env.sh && nginx -g \"daemon off;\""]